@dark-blue: #232A31;
@med-blue: #38434F;
@light-blue: #4E5D6C;

@dark-gray: #818A8A;
@med-gray: #E8E8E8;
@light-gray: #F5F5F5;

@orange: #FF6600;
@red: #D81D1D;
@green: #6AA220;

@white: #FFFFFF;
@black: #000000;


// Colors

@text-color: @med-gray;
@text-color-subtle: @dark-gray;
@text-color-highlight: @light-gray;
@text-color-selected: @light-gray;

@text-color-info: #5293d8;
@text-color-success: @green;
@text-color-warning: @dark-gray;
@text-color-error: @red;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #0098ff;
@background-color-success: @green;
@background-color-warning: @orange;
@background-color-error: @red;

@background-color-highlight: lighten(@med-blue, 5%);
@background-color-selected: @med-blue;
@app-background-color: @dark-blue;

@base-background-color: @dark-blue;
@base-border-color: darken(@dark-blue, 10%);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: lighten(@dark-blue, 5%);
@input-border-color: @dark-blue;

@tool-panel-background-color: @med-blue;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: @dark-blue;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: @med-blue;
@panel-heading-border-color: @dark-blue;

@overlay-background-color: @med-blue;
@overlay-border-color: @background-color-highlight;

@button-background-color: @dark-blue;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: @med-blue;
@button-border-color: @base-border-color;

@tab-bar-background-color: darken(@dark-blue, 5%);
@tab-bar-border-color: darken(@tab-background-color-active, 10%);
@tab-background-color: @dark-blue;
@tab-background-color-active: @dark-blue;
@tab-border-color: @light-blue;

@tree-view-background-color: @med-blue;
@tree-view-border-color: darken(@dark-blue, 10%);

@scrollbar-background-color: #222425; // Needs to be opaque -> atom/atom/issues/4578
@scrollbar-color: rgba(92, 92, 92, 0.5);

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 11px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 26px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
